<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#F0F0F0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESP32 Status: "
            android:textStyle="bold" />
        <View
            android:id="@+id/statusIndicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/holo_red_dark" />
    </LinearLayout>

    <ListView
        android:id="@+id/projectListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusBar"
        android:layout_marginTop="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Create Project" />

</RelativeLayout>